# WilsonEvoModuleLibrary

./: AsyncNodeService.cs  AsyncNodeServices.cs  IModuleStartup.cs  Modelsconfiguration.cs  Monikers.imagemanifest  NodeService.cs  NodeServices.cs  ServiceRequest.cs  ServiceResponse.cs  SessionData.cs  Vector.cs  WilsonEvoModuleLibrary.csproj  WilsonEvoModuleLibrary.sln  WilsonPluginInterface.csproj  log54.txt  nuget.config
.github/workflows/: UpdateModules.yml  dotnet-release.yml
Attributes/: ServiceNodeDefinition.cs  ServiceProviderConfigurationAttribute.cs  TaskAttribute.cs  TaskDefinitionAttribute.cs  TaskProviderAttribute.cs
Attributes/Property/: Checkbox.cs  DictionaryList.cs  Gui.cs  InputBox.cs  InputCode.cs  InputCodeType.cs  InputField.cs  MultipleSelect.cs  SelectNode.cs  SelectVar.cs  SimpleList.cs  Slider.cs  Text.cs
Common/: InputProcessTask.cs  OutputProcessTask.cs  ScriptProcessTask.cs
Common/Attributes/: TaskAttribute.cs
Common/Entities/Configuration/: WilsonConfig.cs
Common/Entities/Values/: Categories.cs  Output.cs
Common/Task/: EndTask.cs  InputProcessTask.cs  InputTask.cs  OutputTask.cs  ResetTask.cs  ScriptTask.cs  SendToAgentTask.cs  StartTask.cs
Common/Values/: Categories.cs  Output.cs
CommonNodes/: InputProcessTask.cs  ScriptProcessTask.cs
Configuration/: WilsonConfig.cs
Configurations/: EmailServerProcessConfiguration.cs  GupshupWhatsappConfiguration.cs
Configurations/ReservedData/: ConfigurationGupshupWhatsappReservedData.cs
Controllers/: ServiceController.cs
Entities/: BaseTask.cs  ExecutorType.cs  MapPath.cs  ModelsConfiguration.cs  ServiceMappings.cs  ServiceRequest.cs  ServiceResponse.cs  SessionData.cs  SessionMessage.cs  SessionMessageType.cs  SessionMessageUser.cs  UpdateRequest.cs  UpdateResponse.cs  UpdateResult.cs  UpdateTaskData.cs
Hubs/: AzureBusReceiverService.cs  AzureBusReciverService.cs  AzureBusSenderService.cs  CustomRetryPolicy.cs  IModuleClient.cs  ModuleClient.cs
Interfaces/: IAsyncExecutionService.cs  IAsyncNodeService.cs  IAsyncNodeServices.cs  IAuthorizeService.cs  IConfiguration.cs  IExecutionService.cs  IJobScheduler.cs  INode.cs  INodeService.cs  INodeServiceManager.cs  INodeServices.cs  IServiceProviderConfiguration.cs  ISingletonService.cs  ITransientService.cs
Network/: IModuleChannelClient.cs  NetworkDefinition.cs  NetworkNode.cs  NetworkTaskDefinition.cs
Nodes/: InputProcessTask.cs  OutputProcessTask.cs  ScriptProcessTask.cs
Properties/: launchSettings.json
Services/: ConfigStorageService.cs  ExecutorInvoker.cs  IConfigStorageService.cs  ModuleDeploymentService.cs  NodeServiceExecutor.cs  NodeServiceMapper.cs  ResponseHandlerService.cs  WilsonCoreClient.cs  WilsonCoreClientTransport.cs
Services/Core/: AsyncNodeService.cs  AsyncNodeServices.cs  IAsyncNodeService.cs  INodeService.cs  ITask.cs  NodeService.cs  NodeServiceA.cs  NodeServices.cs  TaskExecutorBase.cs
Services/Core/Interfaces/: IAsyncExecutionService.cs  IAsyncNodeService.cs  IAsyncNodeServices.cs  IAsynchronousTaskExecutor.cs  IDeploymentHandler.cs  IEnvironmentDeploy.cs  IExecutionService.cs  IModuleConfiguration.cs  INodeService.cs  INodeServices.cs  ISynchronousTaskExecutor.cs  ITaskExecutor.cs
Utility/: BinarySerialization.cs  ModuleConfiguration.cs  ModuleLoader.cs  ServiceProvider.cs  ServiceRegistry.cs  SessionDataUtility.cs  StringTemplate.cs  WilsonSettings.cs
